# spring-boot-dynamic-beans

./: NOTICE  README.md  pom.xml
src/main/java/org/rbudzko/spring/beans/: DefaultPlayer.java  Main.java  SimpleBean.java
src/main/java/org/rbudzko/spring/beans/inner/: DefaultPlayer.java  DefaultPlayerBuilder.java  Player.java
src/main/resources/: application.yml
